<!-- templates/upload_pdf.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Summarizer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa;
            padding: 50px;
            transition: background-color 0.3s ease;
        }

        .container {
            margin-top: 5rem;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .upload-btn-wrapper {
            display: block;
            margin-bottom: 20px;
        }

        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 18px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .file-label {
            margin-top: 10px;
            font-size: 18px;
        }

        .btn-primary {
            position: relative;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        
    </style>
</head>

<body>

    <div class="container">
        <h1 class="mb-4">PDF Summarizer</h1>
        <p> PDF Summarizer blends style with Machine Learning for instant, insightful summaries!</p>
        
        <form method="post" enctype="multipart/form-data" onsubmit="showLoader()">
            {% csrf_token %}
            <div class="upload-btn-wrapper">
                <label class="btn">
                    Upload a PDF
                    <input type="file" name="pdf_file" accept=".pdf" required onchange="updateFileName(this)">
                </label>
                <span class="file-label" id="file-name-label"></span>
            </div>
            
            <button type="submit" class="btn btn-primary">
                <span id="loader-icon" class="loader-icon"></span>
                Summarize
            </button>
        </form>
    </div>

    <script>
        function toggleMode() {
            document.body.classList.toggle('dark-mode');
            document.querySelector('.container').classList.toggle('dark-mode');
        }

        function updateFileName(input) {
            var fileName = input.files[0].name;
            document.getElementById('file-name-label').innerText = fileName;
        }

        function showLoader() {
            document.getElementById('loader-icon').style.display = 'inline-block';
        }
    </script>
</body>

</html>
